# SpaceX-Tutorial

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cihadseker/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cihadseker/: MainApp.kt
app/src/main/java/com/cihadseker/spacex/data/domain/: SpaceXListUseCase.kt
app/src/main/java/com/cihadseker/spacex/data/local/: RocketDatabase.kt  RocketInfo.kt  RocketInfoDao.kt  RocketRepository.kt
app/src/main/java/com/cihadseker/spacex/data/repository/: SpaceXRepository.kt  SpaceXService.kt
app/src/main/java/com/cihadseker/spacex/data/repository/reqres/: RocketListReqRes.kt
app/src/main/java/com/cihadseker/spacex/di/: DatabaseModule.kt  NetworkModule.kt  RocketModule.kt
app/src/main/java/com/cihadseker/spacex/ui/: MainActivity.kt  SharedRocketVM.kt
app/src/main/java/com/cihadseker/spacex/ui/favorite/: AdapterFavorite.kt  FRFavorite.kt  FRFavoriteVM.kt
app/src/main/java/com/cihadseker/spacex/ui/home/: AdapterHome.kt  FRHome.kt  FRHomeVM.kt
app/src/main/java/com/cihadseker/spacex/ui/homedetail/: FRHomeDetail.kt  FRHomeDetailVM.kt
app/src/main/java/com/cihadseker/spacex/ui/maintab/: AdapterPagerMainTab.kt  FRMainTab.kt
app/src/main/java/com/cihadseker/spacex/ui/splash/: FRSplash.kt  FRSplashVM.kt
app/src/main/res/layout/: fragment_favorite.xml  fragment_home.xml  fragment_home_detail.xml  fragment_main_tab.xml  fragment_splash.xml  item_favorite.xml  item_main_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cihadseker/spacex/: ExampleUnitTest.kt
app/src/test/java/com/cihadseker/spacex/ui/home/: FRHomeVMTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/cihadseker/core/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  CacheManager.kt
core/src/main/java/com/cihadseker/core/di/: AppModule.kt
core/src/main/java/com/cihadseker/core/extension/: ActivityExt.kt  BindingAdapterExt.kt  CoroutineExt.kt  FragmentDataListenerExt.kt  FragmentExt.kt  PrimitiveExt.kt
core/src/main/java/com/cihadseker/core/model/: ServiceError.kt
core/src/main/java/com/cihadseker/core/ui/: DataBindingAdapter.kt  DataBindingViewHolder.kt
core/src/main/java/com/cihadseker/core/util/: GsonProvider.kt  NavOption.kt  OnBackPressListener.kt  ResProvider.kt  Tuple.kt
core/src/main/res/layout/: viewmodel_databinding.xml
